# Urls for Employee Queries
URL_EMPLOYEES_GET_ALL=http://127.0.0.1:5000/employees
URL_EMPLOYEE_GET=http://127.0.0.1:5000/employee

# URLS for Employee MUtations
URL_EMPLOYEE_LOGIN=http://127.0.0.1:5000/login-emp
URL_EMPLOYEE_LOGOUT=http://127.0.0.1:5000/logout-emp
URL_EMPLOYEE_CREATE=http://127.0.0.1:5000/createEmployee
URL_EMPLOYEE_UPDATE=http://127.0.0.1:5000/update-employee
URL_EMPLOYEE_DELETE=http://127.0.0.1:5000/delete-employee

# URls for user Queries
URL_USERS_GET_ALL=http://127.0.0.1:5000/users

# URLS for User Mutations 
URL_USER_LOGIN=http://127.0.0.1:5000/login
URL_USER_LOGOUT=http://127.0.0.1:5000/logout
URL_USER_CREATE=http://127.0.0.1:5000/create-user